image: 
  name: adamslab/doc_builder

pages:
  only:
    - master
  script:
    - make build
    - /node_modules/.bin/decktape --chrome-arg=--no-sandbox -s '1512x1137' public/index.html public/slides.pdf
    - soffice --infilter="impress_pdf_import" --convert-to pptx:"Impress MS PowerPoint 2007 XML" public/slides.pdf --outdir public/
  artifacts:
    paths:
      - public
      